body {
  height: 500px;
  width: 350px;
  border: 1px solid black;
  margin: 0 auto;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.card {
  height: 500px;
}
.card .date {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgb(255, 70, 59);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  margin-top: 15px;
  margin-right: 15px;
  color: white;
  font-size: 105%;
}
.card .india {
  background-image: url(../images/india.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60%;
}
.card .india .content {
  margin-top: 250px;
  line-height: 90%;
  font-size: 18px;
  color: white;
  display: flex;
  flex-direction: column;
}
.card .india .content .square {
  width: 20%;
  height: auto;
  background-color: rgb(255, 70, 59);
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 28px;
}/*# sourceMappingURL=style.css.map */